# SAPV2

./: .gitignore  Dockerfile  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/pla/app/: AppProperties.java  Application.java  LoggingAspect.java
backend/src/main/java/com/pla/app/audit/: Auditable.java  AuditorAwareImpl.java  JpaConfig.java
backend/src/main/java/com/pla/app/controller/: AtaudController.java  ClienteController.java  EmpleadoController.java  EstadoCivilController.java  EstadoController.java  HomeController.java  JardinController.java  ListaDePreciosController.java  ModuloController.java  PaqueteController.java  PeriodicidadController.java  PermisoController.java  PlazoDePagoController.java  RolController.java  SolicitudController.java  SucursalController.java  SupervisorController.java  UbicacionController.java  UsuarioController.java  VendedorController.java
backend/src/main/java/com/pla/app/dto/: ClaveSupervisadoDTO.java  DomicilioResponseDTO.java  ModuloDTO.java  PermisoDTO.java  SucursalResponseDTO.java
backend/src/main/java/com/pla/app/dto/ataudes/: AtaudResponseDTO.java
backend/src/main/java/com/pla/app/dto/clientes/: ClienteConDomiciliosResponseDTO.java  ClienteCreateRequestDTO.java  ClienteDetailResponseDTO.java  ClienteListadoProjection.java  ClienteResponseDTO.java  ClienteUpdateRequestDTO.java
backend/src/main/java/com/pla/app/dto/empleados/: EmpleadoResponseDTO.java
backend/src/main/java/com/pla/app/dto/estadosciviles/: EstadoCivilOptionProjection.java
backend/src/main/java/com/pla/app/dto/listasprecios/: ListaDePreciosResponseDTO.java
backend/src/main/java/com/pla/app/dto/modulos/: ModuloDTO.java
backend/src/main/java/com/pla/app/dto/paquetes/: PaqueteResponseDTO.java
backend/src/main/java/com/pla/app/dto/roles/: RolResponseDTO.java
backend/src/main/java/com/pla/app/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
backend/src/main/java/com/pla/app/mapper/: ClienteMapper.java  EmpleadoMapper.java  ModuloMapper.java  RolMapper.java  SucursalMapper.java  SupervisorMapper.java  UsuarioMapper.java  VendedorMapper.java
backend/src/main/java/com/pla/app/model/: Ataud.java  Cancelacion.java  Cliente.java  ContenidoFinado.java  Domicilio.java  Empleado.java  Estado.java  EstadoCivil.java  Finado.java  Jardin.java  ListaDePrecios.java  Modulo.java  Movimiento.java  OtroSupervisor.java  Paquete.java  Periodicidad.java  Permiso.java  PlazoDePago.java  Rol.java  Solicitud.java  Sucursal.java  Supervisor.java  TipoCancelacion.java  TipoIdentificacion.java  TipoMovimiento.java  Ubicacion.java  Usuario.java  Vendedor.java
backend/src/main/java/com/pla/app/repository/: AtaudRepository.java  ClienteRepository.java  EmpleadoRepository.java  EstadoCivilRepository.java  EstadoRepository.java  JardinRepository.java  ListaDePreciosRepository.java  ModuloRepository.java  PaqueteRepository.java  PeriodicidadRepository.java  PermisoRepository.java  PlazoDePagoRepository.java  RolRepository.java  SolicitudRepository.java  SucursalRepository.java  SupervisorRepository.java  UbicacionRepository.java  UsuarioRepository.java  VendedorRepository.java
backend/src/main/java/com/pla/app/service/: AtaudService.java  ClienteService.java  CustomUserDetailsService.java  EmpleadoService.java  EstadoCivilService.java  EstadoService.java  JardinService.java  ListaDePreciosService.java  ModuloService.java  PaqueteService.java  PeriodicidadService.java  PermisoService.java  PlazoDePagoService.java  RolService.java  SolicitudService.java  SucursalService.java  SupervisorService.java  UbicacionService.java  UsuarioService.java  VendedorService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/MyReports/: reporteclientescolonia.jasper  reporteclientescolonia.jrxml  reporteclientesfechas.jasper  reporteclientesfechas.jrxml  reporteempleados.jasper  reporteempleados.jrxml  reportesolosupervisores.jasper  reportesolosupervisores.jrxml  reporteusuarios.jasper  reporteusuarios.jrxml  reportevendedoressubvendedores.jasper
backend/src/main/resources/reportes/: .gitignore  reporteclientescolonia.jrxml  reporteclientesfechas.jrxml  reporteusuarios.jasper  reporteusuarios.jrxml  reportevendedores.jasper  reportevendedores.jrxml  reportevendedoressubvendedores.jrxml
backend/src/main/resources/reportes/MyReports/: .project
(+105 files in other folders)
