#Debe ser el mismo nombre que el que se coloca en el docker-compose.yml
spring.application.name=app

#Necesario para el build automático
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.springframework=trace

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Sincronizar el modelo de entidades de SpringBoot con el de la base de datos
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Mexico_City

#DELL REMOTO ZT
#spring.jpa.properties.hibernate.driver_class = com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.url = jdbc:mysql://172.25.33.133:3307/base?serverTimezone=America/Mexico_City
#spring.jpa.properties.hibernate.username = appuser
#spring.jpa.properties.hibernate.password = $4ppUs3rmysql#
#spring.jpa.properties.default_catalog = base
#spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.25.33.133:3307/base?serverTimezone=America/Mexico_City
#spring.datasource.url=jdbc:mysql://localhost:3307/base
spring.datasource.username=appuser
spring.datasource.password=$4ppUs3rmysql#

# Para Docker y evitar mostrar datos sensibles de producción, 
# En este caso: ${DB_URL}, ${DB_USER} y ${DB_PASSWORD} provienen de variables de entorno
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

app.name=X
app.log=true
app.version=2
app.description=X